## Installation

> composer install

Create a database to your server and configure .env, use your database, username and password 
-DB_DATABASE=laravel
-DB_USERNAME=root
-DB_PASSWORD=root

> php artisan migrate

> php artisan serve
